# 指定 Sentinel 监听的端口
port 26377

# 设置日志/临时文件目录
dir /tmp

# 监控主节点 master-redis（确保被监控的 Redis 主节点 IP 和端口是正确的）
sentinel monitor master-redis 127.0.0.1 26381 1

# 设置主节点下线时间（毫秒）
sentinel down-after-milliseconds master-redis 30000

# 设置哨兵节点并行同步复制的数量
sentinel parallel-syncs master-redis 1

# 设置故障转移超时时间
sentinel failover-timeout master-redis 180000

# 禁止通过 Sentinels 修改配置
sentinel deny-scripts-reconfig yes

